.user-detail-header{
  min-height: 250px;
  background: linear-gradient(45deg, #21CBF3 0%, #2196F3 100%);
  color: white;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  margin-bottom: 22px;
  flex-direction: row;
  border-radius: 5px;
  box-shadow:  -7px -7px 5px #ddebeb,
  7px 7px 5px #ffffff;
  img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.2));
  }
}
.user-details{
  color: #ffffff;
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  h2{
    margin-bottom: 0;
  }
}
.pin-right-upper-corner{
  position: absolute;
  top: 0;
  right: 0;
}
.customer-address{
  padding: 16px;
  border-radius: 5px;
  background: #f0ffff;
  box-shadow: inset -7px -7px 5px #ddebeb,
  inset 7px 7px 5px #ffffff;
}
.user-action{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  mat-card{
    width: 100%;
    padding: 16px;
    border-radius: 5px;
    background: #f0ffff;
    box-shadow: inset -7px -7px 5px #ddebeb,
    inset 7px 7px 5px #ffffff;
    .user-action-header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      h2{
        margin-bottom: 0;
      }
    }
    .user-action-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
  }
}

