.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  .logoCRM {
    font-size: 100px;
    font-weight: 900;
    color: rgba(246, 247, 255, 0.82);
    text-shadow:  3px 3px 5px #ddebeb, -3px -3px 5px #ffffff;
  }
  mat-tab-group{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  -7px -7px 5px #ddebeb, 7px 7px 5px #ffffff;
    @media (max-width: 425px) {
      box-shadow: none;
    }
  }
  .login-text{
    font-size: 50px;
    font-weight: 700;
  }
  form{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .login-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f0ffff;
    }
    .signUp {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #f0ffff;
    }
  .btn-login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .border{
    width: 100%;
    border-radius: 5px;
  }

  button{
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: #ffffff;
    background: linear-gradient(45deg, #2196F3 0%, #21CBF3 100%);
    border-radius: 5px;
    box-shadow:  -3px -3px 5px #ddebeb,
    3px 3px 5px #ffffff;
  }
  .btn-guest{
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: #3d3d3d;
    background: linear-gradient(45deg, #9f8a33 0%, #ffffff 100%);
    border-radius: 5px;
    box-shadow:  -3px -3px 5px #ddebeb,
    3px 3px 5px #ffffff;
  }
}
