.content {
  padding: 20px;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header-content{
    width: 100%;
    margin-bottom: 20px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    mat-card{
      width: 200px;
      height: 110px;
      mat-card-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        align-content: center;
      }
    }
  }
  mat-card{
    padding: 16px;
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    mat-icon{
      cursor: pointer;
    }
  }
  .chart-board {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .sales {
      padding: 20px;
      width: 70%;
      height: 450px;
    }
    .tasks{
      padding: 20px;
      height: 450px;
    }
  }

  .lead-board {
    margin: 20px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    mat-card{
      margin-bottom: 10px;
    }
    .new-lead{
      width: 45%;
    }
    .working-lead{
      width: 45%;
    }
  }


  ul li{
    list-style: none;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
}

.bg-primary {
  background-color: rgba(63, 81, 181, 0.5);
  color: #fff;
}
.bg-warning {
  background-color: rgba(255, 152, 0, 0.5);
  color: #fff;
}
.bg-danger {
  background-color: rgba(244, 67, 54, 0.5);
  color: #fff;
}
.bg-success {
  background-color: rgba(76, 175, 80, 0.5);
  color: #fff;
}

